@font-face {
  font-family: "Helvetica Neue Condensed Bold";
  src:
    local("HelveticaNeue-CondensedBold"),
    url("fonts/HelveticaNeue-CondensedBold.ttf") format("truetype");
  font-weight: 700;
}

@font-face {
  font-family: "Diatype Mono Bold";
  src: 
    url("fonts/ABCDiatypeMono-Bold.otf") format("opentype");
}

* {
  margin: 0;
  padding: 0;
  cursor: url(images/cursor.png), pointer;
}

body {

  font-family: "Helvetica Neue Condensed Bold", sans-serif;
  text-transform: uppercase;
  transition: opacity 0.35s ease-in-out;

  div.seo {

    @aspect: 0.14;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    text-align: center;
    font-size: 2vw;
    line-height: 150%;

    h1 {
      @min-width: (30px / @aspect);
      background: url(images/wordmark.svg) center center;
      background-size: cover;
      width: 19vw;
      height: 19vw * @aspect;
      min-width: @min-width;
      min-height: 30px;
      overflow: hidden;
      text-indent: -100vw;
      margin: 0 auto 0.5vw;
    }

    span.globe {
      @aspect: 1.25;
      display: inline-block;
      background: url(images/GLOBE-Logo_SPIN.gif) center center;
      background-size: 300%;
      overflow: hidden;
      text-indent: -100vw;
      width: 2.25vw * @aspect;
      height: 2.25vw;
      margin-left: 0.25vw;
      margin-right: -0.6vw;
    }
  }

  canvas {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
  }

  div#contact {
    position: fixed;
    bottom: 40px;
    left: 0;
    right: 0;
    @size: 17px;
    text-align: center;
    pointer-events: none;
    a {
      display: inline-block;
      font-family: "Diatype Mono Bold", sans-serif;
      color: black;
      text-decoration: none;
      border: 1px solid black;
      font-size: @size;
      font-weight: 100;
      letter-spacing: 1px;
      line-height: 40px;
      background: white;
      pointer-events: all;
      min-width: 200px;
    }
    span.mail {
      @aspect: 1.5;
      display: inline-block;
      width: @size * @aspect;
      height: @size;
      background: url(images/mail.svg) center bottom;
      background-repeat: no-repeat;
      background-size: contain;
      content: "";
    }
  }
}

@media screen and (max-width: 450px) {

  body {
    div.seo {
      font-size: 2.5vh;
      h1,
      span.globe {
        text-indent: -100vh;
      }
      span.globe {
        @aspect: 1.25;
        width: 3vh * @aspect;
        height: 3vh;
        margin-left: 0.25vh;
        margin-right: -0.75vh;
      }
    }
  }

}
